{:deps
 {org.clojure/core.async {:mvn/version "1.2.603"}
  org.clojure/data.json  {:mvn/version "1.0.0"}
  io.netty/netty-all     {:mvn/version "4.1.50.Final"}}

 :aliases
 {:test    {:extra-paths ["test"]}
  :runner  {:extra-deps
            {com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts
            ["-m" "cognitect.test-runner"]}
  :depstar {:extra-deps
            {seancorfield/depstar {:mvn/version "1.0.94"}}}}}
