{:deps
 {aleph                  {:mvn/version "0.4.6"}
  org.clojure/core.async {:mvn/version "1.2.603"}
  org.clojure/data.json  {:mvn/version "1.0.0"}
  io.nats/jnats          {:mvn/version "2.6.7"}}

 :aliases
 {:test    {:extra-paths ["test"]}
  :runner  {:extra-deps
            {com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts
            ["-m" "cognitect.test-runner"]}}}
